Set Shell zsh
Sleep 1s
Type "cat flavors.txt | gm"
Backspace
Type "u "
Backspace
Type "m filter > fav.txt"
Sleep 500ms
Enter
Sleep 3s
Type "nana"
Sleep 500ms
Ctrl+W
Type "ch"
Sleep 1s
Ctrl+W
Ctrl+N
Ctrl+N
Ctrl+N
Sleep 500ms
Ctrl+C
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4cfav"
Ctrl+N
Enter
Type "jjoOrange"
Escape
Type ":w"
Enter
Sleep 500ms
Type ":w"
Enter
Type " w"
Sleep 500ms
Type ":w"
Enter
Type " wkkkxxxx|sort"
Enter
Type ":wq"
Enter
Ctrl+L
Ctrl+P
Sleep 500ms
Ctrl+U
Type "ls"
Enter
Sleep 500ms
Ctrl+L
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+N
Sleep 1s
Enter
Type "cat flavors.txt | f"
Backspace
Type "gum filter > fav.txt"
Enter
Type "nana"
Ctrl+W
Type "erry"
Sleep 500ms
Ctrl+W
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+P
Ctrl+P
Ctrl+P
Enter
Sleep 500ms
Type "cat fav.txt"
Enter
Sleep 2s
Type "exit"
Enter
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4cfilte"
Enter
Type "jkA"
Backspace 3
Type "bash"
Escape
Type "jjxdkJllllllllllllllllllllllllwddddhdhddddi "
Escape
Type ":w"
Enter
Type " wjkjjjj"
Sleep 500ms
Type "jxykkkpkk"
Sleep 500ms
Type "kpjp wh"
Sleep 500ms
Type " w:w"
Enter
Type " w"
Sleep 5s
Type "jjjjjjj"
Sleep 3.5s
Type "kkxyjp wj"
Sleep 1.5s
Type "jjxdxd:w"
Enter
Type " wjjj"
Sleep 1s
Type " wggOSet Wigt"
Backspace 2
Type "dth 1000"
Escape
Type "oSet Height 43"
Backspace 2
Type "320"
Backspace 2
Type "50"
Escape
Sleep 500ms
Type "jo"
Escape
Type "kkkOOutput filter.gif"
Escape
Type "o"
Escape
Type ":wq"
Enter
Ctrl+L
Ctrl+V
Type "hs"
Backspace 2
Type "vhs g"
Backspace
Type "fil"
Tab 4
Enter 2
Sleep 17s
Type "open ."
Enter
Sleep 20s
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4c"
Sleep 500ms
Type "filter"
Enter
Type "jjjjjjjjjjjjjjjjj"
Sleep 500ms
Type "xxcDonw"
Backspace 2
Type "wn 2"
Escape
Type "hhi@43"
Backspace 2
Type "3"
Backspace
Type "2400"
Backspace 3
Type "50ms"
Escape
Type "xyphI"
Escape
Type "ecUp"
Escape
Type "jxxd:wq"
Enter
Ctrl+L
Ctrl+P
Ctrl+P
Ctrl+P
Enter
Sleep 14.5s
Type "open ."
Enter
Sleep 19s
Ctrl+L
Sleep 1s
Type "vim ."
Ctrl+U
Sleep 3s
Ctrl+L
Type "lsa"
Enter
Sleep 500ms
Type "gs"
Enter
Sleep 2s
Ctrl+L
Sleep 10s
Ctrl+L
Type "vhs record > choose.tape"
Sleep 500ms
Enter
Sleep 500ms
Type "gum choose {1..5"
Sleep 1s
Type "}"
Enter
Sleep 500ms
Type "jjj"
Sleep 500ms
Type "kk"
Enter
Sleep 1.5s
Ctrl+L
Type "gum choose --"
Sleep 500ms
Type "limit "
Sleep 1s
Type "2 "
Sleep 2.5s
Type "Banaa"
Backspace
Type "na Cherry Orange"
Enter
Sleep 500ms
Type "xjx"
Sleep 3s
Enter
Sleep 1s
Type "exit"
Enter
Sleep 500ms
Ctrl+L
Type "open ."
Enter
Sleep 1s
Type "vim ."
Enter
Escape
Type "[?1;2;4c"
Sleep 500ms
Enter
Type "jjjj"
Sleep 1.5s
Type "kxdkJlllllllllllllllllllllli}"
Escape
Type "llvllllllldhd w"
Sleep 500ms
Type "A"
Backspace
Escape
Type "uj"
Sleep 500ms
Type "hjjj"
Sleep 1.5s
Type "jjjjjjjkA"
Escape
Type "hilimit 2 "
Sleep 2.5s
Type "Banana Cherry Orange"
Escape
Type "jjxxxxxxxd"
Sleep 500ms
Type ":w"
Enter
Type " wkjjl"
Sleep 500ms
Type "jkoDown"
Sleep 1s
Escape
Sleep 7s
Type "j"
Sleep 500ms
Type "lllllik"
Escape
Type "hhhhhhi@"
Sleep 500ms
Type "250ms"
Escape
Type " wjj:w"
Enter
Type " wjkkhhr1jjr2 w:w"
Enter
Type " wk"
Sleep 1s
Type "kklllll"
Sleep 500ms
Type "llhij"
Escape
Type "kxd"
Sleep 6s
Type ":w"
Escape
Type "ggA"
Ctrl+W
Type "bash"
Escape
Type "OOutput choose.gf"
Backspace
Type "if"
Escape
Type "o"
Enter
Type "Set Width 1000"
Sleep 500ms
Escape
Type "o"
Sleep 500ms
Type "Set Height 400"
Backspace 3
Type "350"
Escape
Type "jo"
Escape
Type ":wq"
Enter
Ctrl+L
Type "vhs choose.tape"
Enter
Sleep 19.5s
Type "open ."
Enter
Sleep 37s
Ctrl+L
Type "gum choos e"
Backspace 2
Type " e!"
Backspace 3
Type "e !"
Backspace
Type "{!"
Backspace
Type "1..5}"
Enter
Sleep 4.5s
Type "jjk"
Enter
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4c"
Sleep 500ms
Type "choo"
Enter
Type "jjjjjjj:w"
Enter
Type " w"
Sleep 1s
Type "kkkA"
Escape
Type "khhhr4"
Sleep 500ms
Type ":wq"
Enter
Ctrl+L
Ctrl+P
Ctrl+P
Enter
Sleep 500ms
Type "a"
Ctrl+C
Ctrl+L
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+P
Enter
Sleep 16.5s
Type "ss"
Ctrl+U
Sleep 2.5s
Type "open ."
Enter
Sleep 13.5s
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4cc"
Enter
Type " fchoose"
Ctrl+N
Ctrl+N
Enter
Type "jjj"
Sleep 1s
Backspace 2
Type "A"
Backspace 2
Type "00"
Escape
Type "j:w"
Enter
Type " wjjjjkjjjjhhhhhhi@3"
Backspace
Type "250ms"
Escape
Sleep 500ms
Type ":w"
Enter
Type " wjjhhhhhi@250ms"
Escape
Sleep 500ms
Type "kk"
Sleep 2.5s
Type "koU"
Sleep 500ms
Backspace
Type "Down@204"
Backspace 2
Type "50ms "
Sleep 500ms
Type "3"
Escape
Type "jxdkxyjpI"
Escape
Type "wcUp"
Escape
Type "A"
Backspace
Type "2"
Escape
Type "jxzt"
Sleep 500ms
Escape
Type "xd w:w"
Enter
Type " wjjjjjjjllllllll"
Sleep 1s
Type "koDown"
Escape
Type "u"
Sleep 500ms
Type " w:w"
Enter
Type " w"
Sleep 2.5s
Type ":w"
Enter
Type " w"
Sleep 500ms
Ctrl+U
Type ":w"
Enter
Type " wjjjjjjjjjjjjjjjxyjphhhhdddi500m"
Escape
Type " w:w"
Enter
Type " wjj"
Sleep 500ms
Type ":w"
Enter
Type " wkkkkkkkkkkkk"
Sleep 500ms
Type "kxd:wq"
Enter
Ctrl+L
Ctrl+P
Ctrl+P
Ctrl+P
Enter
Sleep 21.5s
Ctrl+L
Type "open ."
Enter
Sleep 18.5s
Type "vim ."
Enter
Escape
Type "[?1;2;4cchoose"
Enter
Type "jjjA"
Backspace 2
Type "30"
Escape
Type ":wq"
Enter
Ctrl+L
Ctrl+P
Ctrl+P
Ctrl+P
Enter
Sleep 41s
Type "open ."
Enter
Sleep 17s
Ctrl+L
Sleep 14.5s
Type "vhs c"
Backspace
Type "record > "
Sleep 500ms
Type "confirm.tape"
Sleep 14s
Enter
Type "gum confr"
Backspace
Type "irm && echo 'Me too"
Enter
Type " "
Sleep 500ms
Ctrl+C
Ctrl+L
Type "exit"
Enter
Ctrl+P
Enter
Sleep 500ms
Type "gum confirm && ex"
Backspace
Type 'cho "'
Sleep 500ms
Type "Me too "
Backspace
Type '" || echo "Me neither"'
Backspace
Type '."'
Enter
Sleep 1s
Escape
Type "[C"
Left
Sleep 500ms
Enter
Sleep 1.5s
Ctrl+P
Enter
Sleep 500ms
Escape
Type "[C"
Sleep 500ms
Enter
Sleep 500ms
Type "exit"
Enter
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4cconfirm"
Enter
Type "jkA"
Backspace 3
Type "bash"
Escape
Type "jjA"
Escape
Type "hic"
Backspace 2
Type "cho 'Me too"
Sleep 500ms
Type "!"
Escape
Type "li || echo 'Me neither."
Escape
Type "l"
Sleep 500ms
Type "jxxxxxx"
Sleep 500ms
Type "dxdxd:w"
Enter
Type " j"
Escape
Type "jxykkp wkk:w"
Enter
Type " wjjjjj"
Sleep 500ms
Type "j"
Sleep 1.5s
Type "jjj:"
Escape
Type "jjjjjjjbwsc"
Escape
Type " c"
Sleep 500ms
Type "c"
Sleep 500ms
Escape
Type "u"
Sleep 500ms
Type "xxc"
Sleep 500ms
Type "Sleep 1s"
Escape
Type ":wq"
Enter
Type "vim ."
Enter
Escape
Type "[?1;2;4cconfirm"
Enter
Type "OOutput confirm.gif"
Escape
Type "oS"
Backspace
Enter
Type "Set "
Sleep 500ms
Type "Width 1000"
Enter
Type "Set Height 350"
Escape
Type "jo"
Escape
Type ":wq"
Enter
Ctrl+L
Type "vhs confirm.tape"
Enter
Sleep 17.5s
Type "poe"
Ctrl+U
Type "open ."
Enter
Sleep 13.5s
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4cconfir"
Enter
Type "jjjjjjjjjjjjjjjj"
Sleep 500ms
Type "xcUp"
Escape
Type "kllll"
Sleep 1s
Type "j"
Sleep 2s
Type "koClep"
Backspace 4
Type "Ctrl+L"
Escape
Type "kxyjp w"
Sleep 500ms
Type "hhhhdddi500m"
Escape
Type ":w"
Enter
Type " wjjjxykkp w:w"
Enter
Type " w"
Sleep 500ms
Type "kkkkkkkkkkkkkk"
Sleep 500ms
Type ":wq"
Enter
Ctrl+L
Ctrl+P
Ctrl+P
Ctrl+P
Enter
Sleep 6s
Ctrl+C
Ctrl+U
Sleep 500ms
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4cconfirm"
Enter
Type "jjjjjjjjjjjjjjkkko"
Escape
Type "jjxykkpkd w:w"
Enter
Type " w"
Sleep 1s
Type ":wq"
Enter
Ctrl+P
Ctrl+P
Enter
Sleep 22s
Type "open ."
Enter
Sleep 14.5s
Ctrl+L
Type "vim i."
Enter
Escape
Type "[?1;2;4c fconfirm"
Escape
Type "[<51;41;22M"
Ctrl+N
Ctrl+N
Enter
Type "jjjjjjjxyjjjjjjjjjjjjkkpj"
Sleep 500ms
Type "xd"
Sleep 1s
Type "xd"
Sleep 3.5s
Type ":w"
Enter
Type " w:"
Sleep 500ms
Type "wq"
Enter
Ctrl+P
Ctrl+L
Ctrl+P
Ctrl+P
Enter
Sleep 20s
Type "open ."
Enter
Sleep 23.5s
Ctrl+L
Sleep 1.5s
Type "gum file"
Enter
Type "jjjjjjj"
Sleep 500ms
Ctrl+C
Ctrl+L
Sleep 500ms
Ctrl+P
Type " ../src"
Enter
Ctrl+C
Ctrl+L
Type ".."
Enter
Type "gum file ./src"
Enter
Sleep 500ms
Type "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj"
Ctrl+D
Type "jjjjjjjjq"
Ctrl+C
Ctrl+L
Type "vim ."
Enter
Escape
Type "[?1;2;4csrc"
Sleep 1s
Escape
Type " fexam"
Sleep 500ms
Ctrl+W
Sleep 500ms
Type "src"
Escape 2
Type " q"
Ctrl+L
Sleep 4s
Type "gum file"
Enter
Sleep 500ms
Type "jjjjjjjjjjjjjjjjjjjjjjjjgkggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjj"
Enter
Sleep 500ms
Enter
Sleep 500ms
Ctrl+L
Sleep 1.5s
Ctrl+P
Enter
Type "jjjj"
Sleep 1s
Ctrl+L
Ctrl+C
Ctrl+U
Ctrl+L
Sleep 5s
Type "cd ex"
Tab
Enter
Sleep 1s
Type "vhs record > fileta"
Backspace 2
Type ".tape"
Enter
Type "gum file .."
Enter
Sleep 1s
Type "jjjjj"
Sleep 500ms
Enter
Type "j"
Sleep 500ms
Enter
Sleep 1s
Type "exit"
Enter
Sleep 6.5s
Ctrl+P
Ctrl+P
Sleep 500ms
Ctrl+U
Type "open ."
Sleep 500ms
Ctrl+U
Type "vi m."
Enter
Escape
Type "[?1;2;4c f"
Sleep 500ms
Type "fle"
Sleep 500ms
Backspace 2
Type "ile"
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+N
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+P
Ctrl+P
Enter
Sleep 1s
Type "A"
Backspace 3
Type "bash"
Escape
Type "OSet Width 1000"
Escape
Type "oSet Height 800"
Escape
Type "jo"
Escape
Type "kkkkOOutput file.gif"
Escape
Type "jjjj w:w"
Enter
Type " wjjjjj"
Sleep 500ms
Type "jjj"
Sleep 2.5s
Type "jhbc1s"
Escape
Type "kkbwc1s"
Escape
Type "kkkbwc11"
Sleep 500ms
Backspace
Type "s"
Escape
Sleep 500ms
Type "xyjp:wq"
Escape
Type "jjjjjjkxxdkA"
Escape
Type "hhr3"
Sleep 1s
Type "kkkkk"
Sleep 500ms
Escape
Type "[O"
Sleep 6s
Escape
Type "[IxcDown "
Backspace
Type "@250ms 7"
Backspace
Type "6"
Escape
Type " w"
Sleep 500ms
Ctrl+C
Ctrl+L
Sleep 500ms
Type " "
Escape 2
Type " w"
Sleep 500ms
Escape
Ctrl+C
Ctrl+C
Ctrl+C
Ctrl+C
Escape
Sleep 500ms
Type ",,,"
Escape
Sleep 500ms
Type ":q!"
Enter
Ctrl+L
Ctrl+P
Enter
Escape
Type "[?1;2;4c f"
Sleep 1.5s
Escape
Type "[O"
Sleep 500ms
Escape
Type "[I"
Ctrl+C
Ctrl+C
Ctrl+C
Type " q"
Ctrl+L
Ctrl+P
Enter
Escape
Type "[?1;2;4c f"
Escape 2
Type " q"
Ctrl+L

